# Translators:
# mauron, 2019
# Stefano Karapetsas <stefano@karapetsas.com>, 2019
# Butterfly <gokhanlnx@gmail.com>, 2019
# Cenk Yıldızlı <goncagul@national.shitposting.agency>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: MATE Desktop Environment\n"
"POT-Creation-Date: 2019-04-24 12:21+0200\n"
"PO-Revision-Date: 2019-03-14 16:35+0000\n"
"Last-Translator: Cenk Yıldızlı <goncagul@national.shitposting.agency>, 2019\n"
"Language-Team: Turkish (https://www.transifex.com/mate/teams/13566/tr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: tr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. Put one translator per line, in the form NAME <EMAIL>, YEAR1, YEAR2
msgctxt "_"
msgid "translator-credits"
msgstr ""
"GNOME projesine katkıda bulunanlar:\n"
"Fatih Demir <kabalak@kabalak.net>, 2000.\n"
"Görkem Çetin <gorkem@gelecek.com.tr>, 2002/2003.\n"
"Barış Çicek <baris@teamforce.name.tr>, 2004, 2008, 2009.\n"
"Muhammet Kara <muhammet.k@gmail.com>, 2011.\n"
"MATE projesine katkıda bulunanlar:\n"
"hsngrms <dead-bodies-everywhere@hotmail.com>, 2012\n"
"mauron, 2012, 2013, 2014, 2018\n"
"Atilla Öntaş <tarakbumba@gmail.com>, 2014\n"
"Emre FIRAT <emrefirat93@gmail.com>, 2013, 2014, 2015"

#. (itstool) path: articleinfo/title
#: C/index.docbook:24
msgid "Fish Manual"
msgstr "Balık Kılavuzu"

#. (itstool) path: articleinfo/copyright
#: C/index.docbook:25
msgid "<year>2019</year> <holder>MATE Documentation Project</holder>"
msgstr "<year>2019</year><holder>MATE Dökümasyon Projesi</holder>"

#. (itstool) path: articleinfo/copyright
#: C/index.docbook:29
msgid "<year>2009</year> <holder>Paul Cutler</holder>"
msgstr "<year>2009</year> <holder>Paul Cutler</holder>"

#. (itstool) path: articleinfo/copyright
#: C/index.docbook:33
msgid "<year>2002</year> <year>2003</year> <holder>Sun Microsystems</holder>"
msgstr "<year>2002</year> <year>2003</year> <holder>Sun Microsystems</holder>"

#. (itstool) path: articleinfo/copyright
#: C/index.docbook:38
msgid "<year>2000</year> <holder>Telsa Gwynne</holder>"
msgstr "<year>2000</year> <holder>Telsa Gwynne</holder>"

#. (itstool) path: publisher/publishername
#. (itstool) path: revdescription/para
#: C/index.docbook:52 C/index.docbook:116
msgid "MATE Documentation Project"
msgstr "MATE Belgelendirme Projesi"

#. (itstool) path: publisher/publishername
#. (itstool) path: revdescription/para
#: C/index.docbook:55 C/index.docbook:124 C/index.docbook:132
#: C/index.docbook:140 C/index.docbook:148 C/index.docbook:156
#: C/index.docbook:165
msgid "GNOME Documentation Project"
msgstr "GNOME Belgelendirme Projesi"

#. (itstool) path: legalnotice/para
#: C/index.docbook:2
msgid ""
"Permission is granted to copy, distribute and/or modify this document under "
"the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any "
"later version published by the Free Software Foundation with no Invariant "
"Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy"
" of the GFDL at this <ulink type=\"help\" url=\"help:fdl\">link</ulink> or "
"in the file COPYING-DOCS distributed with this manual."
msgstr ""
"Bu belgeyi kopyalama, dağıtma ve/veya değiştirme izni, değişmez bölümsüz, ön"
" kapak metinsiz ve arka kapak metinsiz şekilde GNU Free Documentation "
"License (GNU Özgür Belgeleme Lisansı, GFDL), sürüm 1.1 ya da Free Software "
"Foundation tarafından yayınlanan daha yeni bir sürüm kapsamında verilmiştir."
" GFDL'in bir kopyasını bu <ulink type=\"help\" "
"url=\"help:fdl\">bağlantıda</ulink> ya da bu kılavuzla dağıtılan COPYING-"
"DOCS dosyasında bulabilirsiniz."

#. (itstool) path: legalnotice/para
#: C/index.docbook:12 C/legal.xml:12
msgid ""
"This manual is part of a collection of MATE manuals distributed under the "
"GFDL. If you want to distribute this manual separately from the collection, "
"you can do so by adding a copy of the license to the manual, as described in"
" section 6 of the license."
msgstr ""
"Bu kılavuz, GFDL (GNU Özgür Belgelendirme Lisansı) kapsamında yayınlanan "
"MATE kılavuzları koleksiyonunun bir parçasıdır. Bu kılavuzu koleksiyondan "
"ayrı bir biçimde dağıtmak istiyorsanız, lisansın 6. bölümünde açıklandığı "
"gibi kılavuza lisansın bir kopyasını ilave ederek yapabilirsiniz."

#. (itstool) path: legalnotice/para
#: C/index.docbook:19 C/legal.xml:19
msgid ""
"Many of the names used by companies to distinguish their products and "
"services are claimed as trademarks. Where those names appear in any MATE "
"documentation, and the members of the MATE Documentation Project are made "
"aware of those trademarks, then the names are in capital letters or initial "
"capital letters."
msgstr ""
"Firmalar tarafından ürün ve hizmetlerinin ayırt edilmeleri için "
"kullandıkları isimlerin birçoğu tescilli marka olarak ayrılmıştır. Bu "
"isimlerin MATE belgelendirilmesinde yer alması ve MATE Belgelendirme Projesi"
" mensupları bu tescilli markalardan haberdar edildikleri durumda, isimlerin "
"ilk harfi ya da tamamı büyük harflerle yazılır."

#. (itstool) path: listitem/para
#: C/index.docbook:35 C/legal.xml:35
msgid ""
"DOCUMENT IS PROVIDED ON AN \"AS IS\" BASIS, WITHOUT WARRANTY OF ANY KIND, "
"EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT "
"THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS "
"MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE "
"RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR "
"MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR "
"MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL "
"WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY "
"SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN "
"ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION "
"OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND"
msgstr ""
"BELGE OLDUĞU GİBİ, AÇIK VEYA ZIMNİ HİÇBİR TÜRLÜ GARANTİ OLMADAN SUNULMUŞTUR,"
" Kİ BUNA SINIRLAMA OLMAKSIZIN BELGE VEYA BELGENİN DEĞİŞTİRİLMİŞ SÜRÜMLERİNİN"
" BELLİ BİR AMACA UYGUN OLMALARI, KUSURDAN ARINMIŞ OLMALARI VEYA HAK "
"İHLALİNDE BULUNMAMALARI GARANTİLERİ OLMAMASI DA DAHİLDİR. BELGE VE BELGENİN "
"DEĞİŞTİRİLMİŞ SÜRÜMLERİNİN KALİTESİ, DOĞRULUĞU VE PERFORMANSINA İLİŞKİN TÜM "
"RİSK SİZE AİTTİR. HERHANGİ BİR BELGE VEYA BELGENİN DEĞİŞTİRİLMİŞ SÜRÜMÜNÜN "
"KUSURLU OLMASI HALİNDE, GEREKLİ SERVİS, ONARIM VE DÜZELTMENİN ÜCRETİNİ SİZ "
"ÜSTLENİRSİNİZ (İLK YAZAR, HAZIRLAYAN VEYA HERHANGİ BİR KATILIMCI DEĞİL). BU "
"GARANTİ REDDİ BU LİSANSIN TEMEL BİR PARÇASINI OLUŞTURMAKTADIR. HERHANGİ BİR "
"BELGENİN VEYA BELGENİN DEĞİŞTİRİLMİŞ BİR SÜRÜMÜNÜN KULLANIMINA SADECE BU "
"GARANTİ REDDİ ALTINDA İZİN VERİLMİŞTİR; VE"

#. (itstool) path: listitem/para
#: C/index.docbook:55 C/legal.xml:55
msgid ""
"UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING"
" NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY "
"CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE "
"DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON "
"FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF "
"ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, "
"WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES"
" OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED "
"VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE"
" POSSIBILITY OF SUCH DAMAGES."
msgstr ""
"HİÇBİR KOŞULDA VE HİÇBİR YASAL TEORİDE, Kİ BU TAZMİNAT YÜKÜMLÜLÜĞÜ (İHMAK DE"
" DAHİL), KONTRATO VEYA BAŞKA BİR ŞEKİLİ DE İÇERİR, BELGEYİ VE BELGENİN "
"DEĞİŞTİRİLMİŞ SÜRÜMLERİNİ İLK YAZAN, YAZAR, HERHANGİ BİR KATKIDA BULUNAN, "
"DAĞITAN VEYA BU TARAFLARIN HERHANGİ BİR TEDARİKÇİSİ HERHANGİ DOĞRUDAN, "
"DOLAYLI, ÖZEL, ARIZİ  ZARARLARDAN HERHANGİ BİR KİŞİ SORUMLU DEĞİLDİR, Kİ "
"BUNA BU TÜR KAYIPLAR HAKKINDA BU TARFAFIN BİLGİLENDİRİLMİŞ OLMASI GEREKSE "
"BİLE SINIRLANMAMIŞ OLMAK ÜZERE ŞEREFİYE KAYBI, İŞ DURMASI, BİLGİSAYAR "
"BOZULMASI VE YANLIŞ ÇALIŞMASI VEYA BELGENİN VE BELGENİN DEĞİŞTİRİLMİŞ "
"SÜRÜMLERİNİN KULLANIMINDAN VEYA KULLANIMIYLA İLİŞKİLİ TÜM KAYIPLAR DAHİLDİR."

#. (itstool) path: legalnotice/para
#: C/index.docbook:28 C/legal.xml:28
msgid ""
"DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS "
"OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: "
"<_:orderedlist-1/>"
msgstr ""
"BELGE VE BELGENİN DEĞİŞTİRİLMİŞ SÜRÜMLERİ GNU FREE DOCUMENTATION LICENSE "
"(YANİ GNU ÖZGÜR BELGE LİSANSI) KAPSAMINDA, ŞU KONULARDA ANLAŞMAYLA "
"SUNULMUŞTUR: <_:orderedlist-1/>"

#. (itstool) path: authorgroup/author
#: C/index.docbook:62
msgid ""
"<firstname>MATE Documentation Project</firstname> <surname/> <affiliation> "
"<orgname>MATE Documentation Project</orgname> </affiliation>"
msgstr ""
"<firstname>MATE Belgelendirme Projesi</firstname> <surname/> <affiliation> "
"<orgname>MATE Belgelendirme Projesi</orgname> </affiliation>"

#. (itstool) path: authorgroup/author
#: C/index.docbook:69
msgid ""
"<firstname>Paul</firstname> <surname>Cutler</surname> <affiliation> "
"<orgname>GNOME Documentation Project</orgname> <address> "
"<email>pcutler@gnome.org</email> </address> </affiliation>"
msgstr ""
"<firstname>Paul</firstname> <surname>Cutler</surname> <affiliation> "
"<orgname>GNOME Belgelendirme Projesi</orgname> <address> "
"<email>pcutler@gnome.org</email> </address> </affiliation>"

#. (itstool) path: authorgroup/author
#: C/index.docbook:77
msgid ""
"<firstname>Sun</firstname> <surname>GNOME Documentation Team</surname> "
"<affiliation> <orgname>Sun Microsystems</orgname> <_:address-1/> "
"</affiliation>"
msgstr ""
"<firstname>Sun</firstname> <surname>GNOME Belgelendirme Projesi</surname> "
"<affiliation> <orgname>Sun Microsystems</orgname> <_:address-1/> "
"</affiliation>"

#. (itstool) path: authorgroup/author
#: C/index.docbook:85
msgid ""
"<firstname>Telsa</firstname> <surname>Gwynne</surname> <affiliation> "
"<orgname>GNOME Documentation Project</orgname> <address> "
"<email>hobbit@aloss.ukuu.org.uk</email> </address> </affiliation>"
msgstr ""
"<firstname>Telsa</firstname> <surname>Gwynne</surname> <affiliation> "
"<orgname>GNOME Belgelendirme Projesi</orgname> <address> "
"<email>hobbit@aloss.ukuu.org.uk</email> </address> </affiliation>"

#. (itstool) path: revdescription/para
#: C/index.docbook:115
msgid "MATE Documentation Team"
msgstr "MATE Belgelendirme Projesi"

#. (itstool) path: revhistory/revision
#: C/index.docbook:111
msgid ""
"<revnumber>Fish Applet Manual V2.6</revnumber> <date>July 2015</date> "
"<_:revdescription-1/>"
msgstr ""
"<revnumber>Balık Uygulamacığı Kılavuzu V2.6</revnumber> <date>Temmuz "
"2015</date> <_:revdescription-1/>"

#. (itstool) path: revdescription/para
#: C/index.docbook:123 C/index.docbook:131 C/index.docbook:139
#: C/index.docbook:147 C/index.docbook:155
msgid "Sun GNOME Documentation Team"
msgstr "Sun GNOME Belgelendirme Takımı"

#. (itstool) path: revhistory/revision
#: C/index.docbook:119
msgid ""
"<revnumber>Fish Applet Manual V2.5;</revnumber> <date>July 2015</date> "
"<_:revdescription-1/>"
msgstr ""
"<revnumber>Balık Uygulamacığı Kılavuzu V2.5;</revnumber> <date>Temmuz "
"2015</date> <_:revdescription-1/>"

#. (itstool) path: revhistory/revision
#: C/index.docbook:127
msgid ""
"<revnumber>Fish Applet Manual V2.4</revnumber> <date>July 2015</date> "
"<_:revdescription-1/>"
msgstr ""
"<revnumber>Balık Uygulamacığı Kılavuzu V2.4</revnumber> <date>Temmuz "
"2015</date> <_:revdescription-1/>"

#. (itstool) path: revhistory/revision
#: C/index.docbook:135
msgid ""
"<revnumber>Fish Applet Manual V2.2</revnumber> <date>January 2003</date> "
"<_:revdescription-1/>"
msgstr ""
"<revnumber>Balık Uygulamacığı Kılavuzu V2.2</revnumber> <date>Ocak "
"2003</date> <_:revdescription-1/>"

#. (itstool) path: revhistory/revision
#: C/index.docbook:143
msgid ""
"<revnumber>Fish Applet Manual V2.1</revnumber> <date>August 2002</date> "
"<_:revdescription-1/>"
msgstr ""
"<revnumber>Balık Uygulamacığı Kılavuzu V2.1</revnumber> <date>Ağustos "
"2002</date> <_:revdescription-1/>"

#. (itstool) path: revhistory/revision
#: C/index.docbook:151
msgid ""
"<revnumber>Fish Applet Manual V2.0</revnumber> <date>May 2002</date> "
"<_:revdescription-1/>"
msgstr ""
"<revnumber>Balık Uygulamacığı Kılavuzu V2.0</revnumber> <date>Mayıs "
"2002</date> <_:revdescription-1/>"

#. (itstool) path: revdescription/para
#: C/index.docbook:163
msgid "Telsa Gwynne <email>hobbit@aloss.ukuu.org.uk</email>"
msgstr "Telsa Gwynne <email>hobbit@aloss.ukuu.org.uk</email>"

#. (itstool) path: revhistory/revision
#: C/index.docbook:159
msgid ""
"<revnumber>Fish Applet Manual</revnumber> <date>2000</date> "
"<_:revdescription-1/>"
msgstr ""
"<revnumber>Balık Uygulamacığı Kılavuzu</revnumber> <date>2000</date> "
"<_:revdescription-1/>"

#. (itstool) path: articleinfo/releaseinfo
#: C/index.docbook:169
msgid "This manual describes version 1.10.1 of Fish."
msgstr "Bu kılavuz Balığın 1.10.1 sürümünü tasvir eder."

#. (itstool) path: legalnotice/title
#: C/index.docbook:172
msgid "Feedback"
msgstr "Geri bildirim"

#. (itstool) path: legalnotice/para
#: C/index.docbook:173
msgid ""
"To report a bug or make a suggestion regarding the Fish applet or this "
"manual, follow the directions in the <ulink url=\"help:mate-user-"
"guide/feedback\" type=\"help\">MATE Feedback Page</ulink>."
msgstr ""
"Bu kılavuz veya Balık uygulamacığı hakkında hata raporlamak veya öneride "
"bulunmak için <ulink url=\"help:mate-user-guide/feedback\" "
"type=\"help\">MATE Geri Bildirim Sayfasındaki</ulink> yönergeleri izleyin."

#. (itstool) path: abstract/para
#: C/index.docbook:179
msgid ""
"The Fish applet displays an animated image in the panel and gives you your "
"fortune when clicked."
msgstr ""
"Balık uygulamacığı panelde canlandırılmış bir resim gösterir ve "
"tıklandığında falınızı gösterir."

#. (itstool) path: article/indexterm
#: C/index.docbook:183
msgid "<primary>Fish</primary>"
msgstr "<primary>Balık</primary>"

#. (itstool) path: sect1/title
#: C/index.docbook:190
msgid "Introduction"
msgstr "Başlangıç"

#. (itstool) path: figure/title
#: C/index.docbook:193
msgid "Fish Applet"
msgstr "Balık Uygulamacığı"

#. (itstool) path: imageobject/imagedata
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/index.docbook:196
msgctxt "_"
msgid ""
"external ref='figures/fish_applet.png' "
"md5='97c946f203eedce679f0ca29452fb437'"
msgstr ""
"external ref='figures/fish_applet.png' "
"md5='97c946f203eedce679f0ca29452fb437'"

#. (itstool) path: screenshot/mediaobject
#: C/index.docbook:195
msgid ""
"<imageobject><imagedata fileref=\"figures/fish_applet.png\" format=\"PNG\"/>"
" </imageobject> <textobject> <phrase>Shows Fish applet.</phrase> "
"</textobject>"
msgstr ""
"<imageobject><imagedata fileref=\"figures/fish_applet.png\" format=\"PNG\"/>"
" </imageobject> <textobject> <phrase>Balık Uygulamacığını Gösterir.</phrase>"
" </textobject>"

#. (itstool) path: sect1/para
#: C/index.docbook:205
msgid ""
"The <application>Fish</application> applet displays an animated fish in the "
"panel. You can customize the fish's name and the program that is run when "
"the fish is clicked in the panel. By default, the program that is run when "
"the fish is clicked is <application>Fortune</application>, which displays a "
"usually comical random message from a database of quotations."
msgstr ""
"<application>Balık</application> uygulamacığı panelde canlandırılmış bir "
"balık görüntüler. Balığın ismini ve panelde balığa tıklandığında "
"çalıştırılacak komutu özelleştirebilirsiniz. Varsayılan değer olarak, balık "
"tıklandığında çalıştırılan program, alıntılardan oluşan bir veritabanından "
"genellikle rastgele komik mesaj görüntüleyen "
"<application>Fortune</application> uygulamasıdır."

#. (itstool) path: sect1/para
#: C/index.docbook:210
msgid ""
"You can customize the image shown and the command that is run when it is "
"clicked."
msgstr ""
"Gösterilen resmi ve tıklandığında çalıştırılacak komutu "
"özelleştirebilirsiniz."

#. (itstool) path: sect2/title
#: C/index.docbook:212
msgid "To Add Fish to a Panel"
msgstr "Bir Panele Balık Eklemek için"

#. (itstool) path: sect2/para
#: C/index.docbook:213
msgid "Perform the following steps:"
msgstr "Aşağıdaki adımları gerçekleştirin:"

#. (itstool) path: listitem/para
#: C/index.docbook:216
msgid "Right-click on the panel."
msgstr "Panele sağ tıklayın."

#. (itstool) path: listitem/para
#: C/index.docbook:221
msgid "Choose <guimenuitem>Add to Panel</guimenuitem>."
msgstr "<guimenuitem>Panele Ekle</guimenuitem> unsurunu seçin."

#. (itstool) path: listitem/para
#: C/index.docbook:226
msgid ""
"Scroll down the list of items in the <guilabel>Add to Panel</guilabel> "
"dialog, then select <guilabel>Fish</guilabel>."
msgstr ""
"<guilabel>Panele Ekle</guilabel> diyaloğunda unsurlar listesini aşağıya "
"doğru kaydırın ve <guilabel>Balığı</guilabel> seçin."

#. (itstool) path: listitem/para
#: C/index.docbook:231
msgid "Click <guibutton>Add</guibutton>."
msgstr "<guibutton>Ekle</guibutton> düğmesine tıklayın."

#. (itstool) path: sect1/title
#: C/index.docbook:239
msgid "Usage"
msgstr "Kullanım"

#. (itstool) path: sect1/para
#: C/index.docbook:240
msgid ""
"Click on the applet to display the <guilabel>Wanda the Fish</guilabel> "
"dialog. The dialog typically displays a fortune cookie. You can configure "
"the applet to specify the command to run when you click on the applet. See "
"<xref linkend=\"fish-settings\"/> for more information."
msgstr ""
"<guilabel>Balık Wanda</guilabel> diyaloğunu görüntülemek için uygulamacığın "
"üzerine tıklayın. Diyalog tipik olarak bir fal kurabiyesi gösterir. "
"Uygulamacığı, üzerine tıkladığınızda çalıştırılacak komutu belirmek için "
"yapılandırabilirsiniz. Daha fazla bilgi için <xref linkend=\"fish-"
"settings\"/> sayfasına bakın."

#. (itstool) path: sect1/title
#: C/index.docbook:245
msgid "Preferences"
msgstr "Tercihler"

#. (itstool) path: sect1/para
#: C/index.docbook:246
msgid ""
"To configure <application>Fish</application>, right-click on the "
"<application> Fish</application> applet, then choose "
"<guimenu>Preferences</guimenu>."
msgstr ""
"<application>Balık</application> uygulamacığını yapılandırmak için, "
"<application>Balık</application> uygulamacığına sağ tıklayın ve "
"<guimenu>Tercihler</guimenu> unsurunu seçin."

#. (itstool) path: varlistentry/term
#: C/index.docbook:250
msgid "<guilabel>Name of fish</guilabel>"
msgstr "<guilabel>Balığın ismi</guilabel>"

#. (itstool) path: listitem/para
#: C/index.docbook:252
msgid "Use this text box to specify the name of the fish."
msgstr "Bu metin kutusunu balığın ismini belirtmek için kullanın."

#. (itstool) path: varlistentry/term
#: C/index.docbook:256
msgid "<guilabel>Command to run when clicked</guilabel>"
msgstr "<guilabel>Tıklandığında çalıştırılacak komut</guilabel>"

#. (itstool) path: listitem/para
#: C/index.docbook:258
msgid ""
"By default, <application>Fish</application> runs the "
"<literal>fortune</literal> command when you click on the applet. Use this "
"text box to specify an alternative command to run."
msgstr ""
"Varsayılan değer olarak <application>Balık</application>, uygulamacığa "
"tıkladığınızda <literal>fortune</literal> komutunu çalıştırır. "
"Çalıştırılacak alternatif bur komut belirmek için bu metin kutusunu "
"kullanın."

#. (itstool) path: varlistentry/term
#: C/index.docbook:262
msgid "<guilabel>File</guilabel>"
msgstr "<guilabel>Dosya</guilabel>"

#. (itstool) path: listitem/para
#: C/index.docbook:264
msgid ""
"Use this field to select the image to display in the applet. You can select "
"an image that is supplied with the applet or a personal image."
msgstr ""
"Uygulamacıkta gösterilecek resmi seçmek için bu alanı kullanın. Uygulamacık "
"ile sunulan bir resmi veya kişisel bir resmi kullanabilirsiniz."

#. (itstool) path: varlistentry/term
#: C/index.docbook:268
msgid "<guilabel>Total frames in animation</guilabel>"
msgstr "<guilabel>Canlandırmadaki toplam çerçeve sayısı</guilabel>"

#. (itstool) path: listitem/para
#: C/index.docbook:270
msgid "Use this spin box to specify the number of frames in the animation."
msgstr "Canlandırmadaki çerçeve sayısını belirmek için bu kutuyu kullanın."

#. (itstool) path: varlistentry/term
#: C/index.docbook:274
msgid "<guilabel>Pause per frame</guilabel>"
msgstr "<guilabel>Çerçeve başına bekleme</guilabel>"

#. (itstool) path: listitem/para
#: C/index.docbook:276
msgid ""
"Use this spin box to specify the pause in seconds between each frame in the "
"animation."
msgstr ""
"Canlandırmadaki her çerçeve arasındaki beklemeyi saniye olarak belirtmek "
"için bu kutuyu kullanın."

#. (itstool) path: varlistentry/term
#: C/index.docbook:280
msgid "<guilabel>Rotate on vertical panels</guilabel>"
msgstr "<guilabel>Dikey panellerde döndür</guilabel>"

#. (itstool) path: listitem/para
#: C/index.docbook:282
msgid ""
"Select this option to rotate the applet image when you add the applet to a "
"vertical panel."
msgstr ""
"Uygulamayı dikey bir panele eklediğinizde, uygulamacık resmini döndürmek "
"için bu şıkkı seçin."

#. (itstool) path: para/ulink
#: C/legal.xml:9
msgid "link"
msgstr "bağlantı"

#. (itstool) path: legalnotice/para
#: C/legal.xml:2
msgid ""
"Permission is granted to copy, distribute and/or modify this document under "
"the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any "
"later version published by the Free Software Foundation with no Invariant "
"Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy"
" of the GFDL at this <_:ulink-1/> or in the file COPYING-DOCS distributed "
"with this manual."
msgstr ""
"Bu belgeyi kopyalama, dağıtma ve/veya değiştirme izni, değişmez bölümsüz, ön"
" kapak metinsiz ve arka kapak metinsiz şekilde GNU Free Documentation "
"License (GNU Özgür Belgeleme Lisansı, GFDL), sürüm 1.1 ya da Free Software "
"Foundation tarafından yayınlanan daha yeni bir sürüm kapsamında verilmiştir."
" GFDL'in bir kopyasını bu <_:ulink-1/>  ya da bu kılavuzla dağıtılan "
"COPYING-DOCS dosyasında bulabilirsiniz."
