# Translators:
# Stefano Karapetsas <stefano@karapetsas.com>, 2019
# Mingcong Bai <jeffbai@aosc.xyz>, 2019
# liushuyu011 <liushuyu011@gmail.com>, 2019
# Wolfgang Ulbrich <mate@raveit.de>, 2019
# CNAmira <forucial@icloud.com>, 2019
# biqiu-ssw <shenshuaiwen@gmail.com>, 2019
# zhineng404 <zhinengge@gmail.com>, 2019
# liulitchi <xingzuo88@qq.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: MATE Desktop Environment\n"
"POT-Creation-Date: 2019-04-24 12:21+0200\n"
"PO-Revision-Date: 2019-03-14 16:35+0000\n"
"Last-Translator: liulitchi <xingzuo88@qq.com>, 2019\n"
"Language-Team: Chinese (China) (https://www.transifex.com/mate/teams/13566/zh_CN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh_CN\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. Put one translator per line, in the form NAME <EMAIL>, YEAR1, YEAR2
msgctxt "_"
msgid "translator-credits"
msgstr ""
"Christopher Meng <i@cicku.me>, 2012-2013\n"
"ravix <dr.neemous@gmail.com>, 2013\n"
"Dianjin Wang <1132321739qq@gmail.com>, 2012\n"
"Cravix <dr.neemous@gmail.com>, 2013\n"
"nyanyh <rebuilty@gmail.com>, 2013\n"
"liulitchi <xingzuo88@qq.com>, 2013\n"
"玉堂白鹤 <yjwork@qq.com>, 2015\n"
"Mingye Wang <arthur200126@gmail.com>, 2015-2016\n"
"白铭骢 <jeffbai@aosc.xyz>, 2015-2016\n"
"刘子兴 <liushuyu@aosc.xyz>, 2015-2016\n"
"比丘<shenshuaiwen@gmail.com>,2018-2019\n"
"李克卿<auroracloud4096@gmail.com>,2018"

#. (itstool) path: articleinfo/title
#: C/index.docbook:24
msgid "Fish Manual"
msgstr ""

#. (itstool) path: articleinfo/copyright
#: C/index.docbook:25
msgid "<year>2019</year> <holder>MATE Documentation Project</holder>"
msgstr "<year>2019</year> <holder>MATE 文档项目</holder>"

#. (itstool) path: articleinfo/copyright
#: C/index.docbook:29
msgid "<year>2009</year> <holder>Paul Cutler</holder>"
msgstr ""

#. (itstool) path: articleinfo/copyright
#: C/index.docbook:33
msgid "<year>2002</year> <year>2003</year> <holder>Sun Microsystems</holder>"
msgstr ""

#. (itstool) path: articleinfo/copyright
#: C/index.docbook:38
msgid "<year>2000</year> <holder>Telsa Gwynne</holder>"
msgstr ""

#. (itstool) path: publisher/publishername
#. (itstool) path: revdescription/para
#: C/index.docbook:52 C/index.docbook:116
msgid "MATE Documentation Project"
msgstr "MATE 文档项目"

#. (itstool) path: publisher/publishername
#. (itstool) path: revdescription/para
#: C/index.docbook:55 C/index.docbook:124 C/index.docbook:132
#: C/index.docbook:140 C/index.docbook:148 C/index.docbook:156
#: C/index.docbook:165
msgid "GNOME Documentation Project"
msgstr "GNOME 文档项目"

#. (itstool) path: legalnotice/para
#: C/index.docbook:2
msgid ""
"Permission is granted to copy, distribute and/or modify this document under "
"the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any "
"later version published by the Free Software Foundation with no Invariant "
"Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy"
" of the GFDL at this <ulink type=\"help\" url=\"help:fdl\">link</ulink> or "
"in the file COPYING-DOCS distributed with this manual."
msgstr ""
"对于本文档的复制、分发和／或修改必须遵循自由软件基金会 (Free Software Foundation) 发布的 GNU 自由文档许可证 "
"(GFDL) 版本 1.1 或更高版本，该许可证没有固定的部分、没有封面和背页文本。您可以在此<ulink type=\"help\" "
"url=\"help:fdl\">链接</ulink>上或在随本手册一起分发的 COPYING-DOCS 文件中找到 GFDL 的副本。"

#. (itstool) path: legalnotice/para
#: C/index.docbook:12 C/legal.xml:12
msgid ""
"This manual is part of a collection of MATE manuals distributed under the "
"GFDL. If you want to distribute this manual separately from the collection, "
"you can do so by adding a copy of the license to the manual, as described in"
" section 6 of the license."
msgstr ""
"本手册是在 GFDL 许可之下分发的 MATE 手册集合的一部分。如果想要单独分发此手册，可以在手册中添加该许可证的一份副本然后分发，如该许可证的第 6"
" 部分所述。"

#. (itstool) path: legalnotice/para
#: C/index.docbook:19 C/legal.xml:19
msgid ""
"Many of the names used by companies to distinguish their products and "
"services are claimed as trademarks. Where those names appear in any MATE "
"documentation, and the members of the MATE Documentation Project are made "
"aware of those trademarks, then the names are in capital letters or initial "
"capital letters."
msgstr ""
"各个公司使用的许多用于区别它们产品和服务的名称都声明为商标。在所有的 MATE 文档以及 MATE "
"文档项目的成员中，这些名称都是以全大写字母或首字母大写显示，从而表明它们是商标。"

#. (itstool) path: listitem/para
#: C/index.docbook:35 C/legal.xml:35
msgid ""
"DOCUMENT IS PROVIDED ON AN \"AS IS\" BASIS, WITHOUT WARRANTY OF ANY KIND, "
"EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT "
"THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS "
"MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE "
"RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR "
"MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR "
"MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL "
"WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY "
"SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN "
"ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION "
"OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND"
msgstr ""
"文档按“原样”提供，不提供任何明示或暗示的保证，包括但不限于：文档或文档的修改版本没有适销性方面的缺陷、适合特定目的的适用性，以及没有侵权行为。您将自行承担本文档以及文档修改版本的质量、准确性以及性能方面的风险。如果任何文档或文档修改版本存在缺陷，您(而不是最初的编写者、作者或撰写人)将承担所有必需的服务、维修或更正的费用。此免责声明是本许可证的重要组成部分。如果不接受此免责声明，那么您就没有权利使用任何文档或文档的修改版本；并且"

#. (itstool) path: listitem/para
#: C/index.docbook:55 C/legal.xml:55
msgid ""
"UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING"
" NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY "
"CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE "
"DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON "
"FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF "
"ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, "
"WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES"
" OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED "
"VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE"
" POSSIBILITY OF SUCH DAMAGES."
msgstr ""
"无论在任何情况以及在任何法律理论下，本文档或文档修改版本的作者、最初的编写者、任何撰写人或任何分发者，或者任意这些方的任何提供者都不对任何人由于使用本文档或文档修改版本引起或带来的任何直接的、间接的、特殊的、偶然的或继发的损失承担任何民事(包括疏忽)、合同或其它方面的责任，这些损失包括但不限于信誉损失、工作停止、计算机失败或故障，或任何以及所有其它损失或由此引发的或与之相关的损失，即使这些方已被告知存在出现此类损失的可能性时也是如此。"

#. (itstool) path: legalnotice/para
#: C/index.docbook:28 C/legal.xml:28
msgid ""
"DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS "
"OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: "
"<_:orderedlist-1/>"
msgstr "本文档和文档是根据 GNU 免费文档许可协议的条款提供的，并且还有进一步的阐述: <_:orderedlist-1/>"

#. (itstool) path: authorgroup/author
#: C/index.docbook:62
msgid ""
"<firstname>MATE Documentation Project</firstname> <surname/> <affiliation> "
"<orgname>MATE Documentation Project</orgname> </affiliation>"
msgstr ""

#. (itstool) path: authorgroup/author
#: C/index.docbook:69
msgid ""
"<firstname>Paul</firstname> <surname>Cutler</surname> <affiliation> "
"<orgname>GNOME Documentation Project</orgname> <address> "
"<email>pcutler@gnome.org</email> </address> </affiliation>"
msgstr ""

#. (itstool) path: authorgroup/author
#: C/index.docbook:77
msgid ""
"<firstname>Sun</firstname> <surname>GNOME Documentation Team</surname> "
"<affiliation> <orgname>Sun Microsystems</orgname> <_:address-1/> "
"</affiliation>"
msgstr ""

#. (itstool) path: authorgroup/author
#: C/index.docbook:85
msgid ""
"<firstname>Telsa</firstname> <surname>Gwynne</surname> <affiliation> "
"<orgname>GNOME Documentation Project</orgname> <address> "
"<email>hobbit@aloss.ukuu.org.uk</email> </address> </affiliation>"
msgstr ""

#. (itstool) path: revdescription/para
#: C/index.docbook:115
msgid "MATE Documentation Team"
msgstr "MATE 文档团队"

#. (itstool) path: revhistory/revision
#: C/index.docbook:111
msgid ""
"<revnumber>Fish Applet Manual V2.6</revnumber> <date>July 2015</date> "
"<_:revdescription-1/>"
msgstr ""

#. (itstool) path: revdescription/para
#: C/index.docbook:123 C/index.docbook:131 C/index.docbook:139
#: C/index.docbook:147 C/index.docbook:155
msgid "Sun GNOME Documentation Team"
msgstr "Sun GNOME 开发团队"

#. (itstool) path: revhistory/revision
#: C/index.docbook:119
msgid ""
"<revnumber>Fish Applet Manual V2.5;</revnumber> <date>July 2015</date> "
"<_:revdescription-1/>"
msgstr ""

#. (itstool) path: revhistory/revision
#: C/index.docbook:127
msgid ""
"<revnumber>Fish Applet Manual V2.4</revnumber> <date>July 2015</date> "
"<_:revdescription-1/>"
msgstr ""

#. (itstool) path: revhistory/revision
#: C/index.docbook:135
msgid ""
"<revnumber>Fish Applet Manual V2.2</revnumber> <date>January 2003</date> "
"<_:revdescription-1/>"
msgstr ""

#. (itstool) path: revhistory/revision
#: C/index.docbook:143
msgid ""
"<revnumber>Fish Applet Manual V2.1</revnumber> <date>August 2002</date> "
"<_:revdescription-1/>"
msgstr ""

#. (itstool) path: revhistory/revision
#: C/index.docbook:151
msgid ""
"<revnumber>Fish Applet Manual V2.0</revnumber> <date>May 2002</date> "
"<_:revdescription-1/>"
msgstr ""

#. (itstool) path: revdescription/para
#: C/index.docbook:163
msgid "Telsa Gwynne <email>hobbit@aloss.ukuu.org.uk</email>"
msgstr ""

#. (itstool) path: revhistory/revision
#: C/index.docbook:159
msgid ""
"<revnumber>Fish Applet Manual</revnumber> <date>2000</date> "
"<_:revdescription-1/>"
msgstr ""

#. (itstool) path: articleinfo/releaseinfo
#: C/index.docbook:169
msgid "This manual describes version 1.10.1 of Fish."
msgstr ""

#. (itstool) path: legalnotice/title
#: C/index.docbook:172
msgid "Feedback"
msgstr "反馈"

#. (itstool) path: legalnotice/para
#: C/index.docbook:173
msgid ""
"To report a bug or make a suggestion regarding the Fish applet or this "
"manual, follow the directions in the <ulink url=\"help:mate-user-"
"guide/feedback\" type=\"help\">MATE Feedback Page</ulink>."
msgstr ""

#. (itstool) path: abstract/para
#: C/index.docbook:179
msgid ""
"The Fish applet displays an animated image in the panel and gives you your "
"fortune when clicked."
msgstr ""

#. (itstool) path: article/indexterm
#: C/index.docbook:183
msgid "<primary>Fish</primary>"
msgstr ""

#. (itstool) path: sect1/title
#: C/index.docbook:190
msgid "Introduction"
msgstr "介绍"

#. (itstool) path: figure/title
#: C/index.docbook:193
msgid "Fish Applet"
msgstr ""

#. (itstool) path: imageobject/imagedata
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/index.docbook:196
msgctxt "_"
msgid ""
"external ref='figures/fish_applet.png' "
"md5='97c946f203eedce679f0ca29452fb437'"
msgstr ""

#. (itstool) path: screenshot/mediaobject
#: C/index.docbook:195
msgid ""
"<imageobject><imagedata fileref=\"figures/fish_applet.png\" format=\"PNG\"/>"
" </imageobject> <textobject> <phrase>Shows Fish applet.</phrase> "
"</textobject>"
msgstr ""

#. (itstool) path: sect1/para
#: C/index.docbook:205
msgid ""
"The <application>Fish</application> applet displays an animated fish in the "
"panel. You can customize the fish's name and the program that is run when "
"the fish is clicked in the panel. By default, the program that is run when "
"the fish is clicked is <application>Fortune</application>, which displays a "
"usually comical random message from a database of quotations."
msgstr ""

#. (itstool) path: sect1/para
#: C/index.docbook:210
msgid ""
"You can customize the image shown and the command that is run when it is "
"clicked."
msgstr ""

#. (itstool) path: sect2/title
#: C/index.docbook:212
msgid "To Add Fish to a Panel"
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:213
msgid "Perform the following steps:"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:216
msgid "Right-click on the panel."
msgstr "面板上鼠标右击。"

#. (itstool) path: listitem/para
#: C/index.docbook:221
msgid "Choose <guimenuitem>Add to Panel</guimenuitem>."
msgstr "选择<guimenuitem>添加到面板</guimenuitem>."

#. (itstool) path: listitem/para
#: C/index.docbook:226
msgid ""
"Scroll down the list of items in the <guilabel>Add to Panel</guilabel> "
"dialog, then select <guilabel>Fish</guilabel>."
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:231
msgid "Click <guibutton>Add</guibutton>."
msgstr "点击 <guibutton>添加</guibutton>."

#. (itstool) path: sect1/title
#: C/index.docbook:239
msgid "Usage"
msgstr "用法"

#. (itstool) path: sect1/para
#: C/index.docbook:240
msgid ""
"Click on the applet to display the <guilabel>Wanda the Fish</guilabel> "
"dialog. The dialog typically displays a fortune cookie. You can configure "
"the applet to specify the command to run when you click on the applet. See "
"<xref linkend=\"fish-settings\"/> for more information."
msgstr ""

#. (itstool) path: sect1/title
#: C/index.docbook:245
msgid "Preferences"
msgstr "首选项"

#. (itstool) path: sect1/para
#: C/index.docbook:246
msgid ""
"To configure <application>Fish</application>, right-click on the "
"<application> Fish</application> applet, then choose "
"<guimenu>Preferences</guimenu>."
msgstr ""

#. (itstool) path: varlistentry/term
#: C/index.docbook:250
msgid "<guilabel>Name of fish</guilabel>"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:252
msgid "Use this text box to specify the name of the fish."
msgstr ""

#. (itstool) path: varlistentry/term
#: C/index.docbook:256
msgid "<guilabel>Command to run when clicked</guilabel>"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:258
msgid ""
"By default, <application>Fish</application> runs the "
"<literal>fortune</literal> command when you click on the applet. Use this "
"text box to specify an alternative command to run."
msgstr ""

#. (itstool) path: varlistentry/term
#: C/index.docbook:262
msgid "<guilabel>File</guilabel>"
msgstr "<guilabel>文件</guilabel>"

#. (itstool) path: listitem/para
#: C/index.docbook:264
msgid ""
"Use this field to select the image to display in the applet. You can select "
"an image that is supplied with the applet or a personal image."
msgstr ""

#. (itstool) path: varlistentry/term
#: C/index.docbook:268
msgid "<guilabel>Total frames in animation</guilabel>"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:270
msgid "Use this spin box to specify the number of frames in the animation."
msgstr ""

#. (itstool) path: varlistentry/term
#: C/index.docbook:274
msgid "<guilabel>Pause per frame</guilabel>"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:276
msgid ""
"Use this spin box to specify the pause in seconds between each frame in the "
"animation."
msgstr ""

#. (itstool) path: varlistentry/term
#: C/index.docbook:280
msgid "<guilabel>Rotate on vertical panels</guilabel>"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:282
msgid ""
"Select this option to rotate the applet image when you add the applet to a "
"vertical panel."
msgstr ""

#. (itstool) path: para/ulink
#: C/legal.xml:9
msgid "link"
msgstr "链接"

#. (itstool) path: legalnotice/para
#: C/legal.xml:2
msgid ""
"Permission is granted to copy, distribute and/or modify this document under "
"the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any "
"later version published by the Free Software Foundation with no Invariant "
"Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy"
" of the GFDL at this <_:ulink-1/> or in the file COPYING-DOCS distributed "
"with this manual."
msgstr ""
"对于本文档的复制、分发和／或修改必须遵循自由软件基金会 (Free Software Foundation) 发布的 GNU 自由文档许可证 "
"(GFDL) 版本 1.1 或更高版本，该许可证没有固定的部分、没有封面和背页文本。您可以在此 <_:ulink-1/> 或者随本文档一并发行的 "
"COPYING-DOCS 中找到 GFDL 的副本。"
